DLQAdmin.jsx:65 [DLQAdmin] Erro ao carregar: SyntaxError: Unexpected token 'i', "import { c"... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ DLQAdmin.jsx:65
await in (anonymous)
(anonymous) @ DLQAdmin.jsx:73
react_stack_bottom_frame @ react-dom_client.js?v=5d232f52:18567
runWithFiberInDEV @ react-dom_client.js?v=5d232f52:997
commitHookEffectListMount @ react-dom_client.js?v=5d232f52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=5d232f52:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=5d232f52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=5d232f52:11066
flushPassiveEffects @ react-dom_client.js?v=5d232f52:13150
flushPendingEffects @ react-dom_client.js?v=5d232f52:13088
flushSpawnedWork @ react-dom_client.js?v=5d232f52:13062
commitRoot @ react-dom_client.js?v=5d232f52:12804
commitRootWhenReady @ react-dom_client.js?v=5d232f52:12016
performWorkOnRoot @ react-dom_client.js?v=5d232f52:11950
performSyncWorkOnRoot @ react-dom_client.js?v=5d232f52:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5d232f52:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=5d232f52:13437
(anonymous) @ react-dom_client.js?v=5d232f52:13531
<DLQAdmin>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5d232f52:247
renderCurrentView @ App.jsx:118
App @ App.jsx:141
react_stack_bottom_frame @ react-dom_client.js?v=5d232f52:18509
renderWithHooksAgain @ react-dom_client.js?v=5d232f52:5729
renderWithHooks @ react-dom_client.js?v=5d232f52:5665
updateFunctionComponent @ react-dom_client.js?v=5d232f52:7475
beginWork @ react-dom_client.js?v=5d232f52:8525
runWithFiberInDEV @ react-dom_client.js?v=5d232f52:997
performUnitOfWork @ react-dom_client.js?v=5d232f52:12561
workLoopSync @ react-dom_client.js?v=5d232f52:12424
renderRootSync @ react-dom_client.js?v=5d232f52:12408
performWorkOnRoot @ react-dom_client.js?v=5d232f52:11766
performSyncWorkOnRoot @ react-dom_client.js?v=5d232f52:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5d232f52:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=5d232f52:13437
(anonymous) @ react-dom_client.js?v=5d232f52:13531
Show 49 more frames
Show less
DLQAdmin.jsx:65 [DLQAdmin] Erro ao carregar: SyntaxError: Unexpected token 'i', "import { c"... is not valid JSON
overrideMethod @ hook.js:608
(anonymous) @ DLQAdmin.jsx:65
await in (anonymous)
(anonymous) @ DLQAdmin.jsx:73
react_stack_bottom_frame @ react-dom_client.js?v=5d232f52:18567
runWithFiberInDEV @ react-dom_client.js?v=5d232f52:997
commitHookEffectListMount @ react-dom_client.js?v=5d232f52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=5d232f52:9465
reconnectPassiveEffects @ react-dom_client.js?v=5d232f52:11273
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=5d232f52:13339
runWithFiberInDEV @ react-dom_client.js?v=5d232f52:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=5d232f52:13347
flushPassiveEffects @ react-dom_client.js?v=5d232f52:13157
flushPendingEffects @ react-dom_client.js?v=5d232f52:13088
flushSpawnedWork @ react-dom_client.js?v=5d232f52:13062
commitRoot @ react-dom_client.js?v=5d232f52:12804
commitRootWhenReady @ react-dom_client.js?v=5d232f52:12016
performWorkOnRoot @ react-dom_client.js?v=5d232f52:11950
performSyncWorkOnRoot @ react-dom_client.js?v=5d232f52:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5d232f52:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=5d232f52:13437
(anonymous) @ react-dom_client.js?v=5d232f52:13531
<DLQAdmin>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=5d232f52:247
renderCurrentView @ App.jsx:118
App @ App.jsx:141
react_stack_bottom_frame @ react-dom_client.js?v=5d232f52:18509
renderWithHooksAgain @ react-dom_client.js?v=5d232f52:5729
renderWithHooks @ react-dom_client.js?v=5d232f52:5665
updateFunctionComponent @ react-dom_client.js?v=5d232f52:7475
beginWork @ react-dom_client.js?v=5d232f52:8525
runWithFiberInDEV @ react-dom_client.js?v=5d232f52:997
performUnitOfWork @ react-dom_client.js?v=5d232f52:12561
workLoopSync @ react-dom_client.js?v=5d232f52:12424
renderRootSync @ react-dom_client.js?v=5d232f52:12408
performWorkOnRoot @ react-dom_client.js?v=5d232f52:11766
performSyncWorkOnRoot @ react-dom_client.js?v=5d232f52:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=5d232f52:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=5d232f52:13437
(anonymous) @ react-dom_client.js?v=5d232f52:13531
Show 43 more frames
Show less
