useDashboardContext.jsx:77 Uncaught Error: useDashboard deve ser usado dentro de um DashboardProvider
    at useDashboard (useDashboardContext.jsx:77:11)
    at Dashboard (Dashboard.jsx:25:99)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=2fbf254d:18509:20)
    at renderWithHooks (react-dom_client.js?v=2fbf254d:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=2fbf254d:7475:21)
    at beginWork (react-dom_client.js?v=2fbf254d:8525:20)
    at runWithFiberInDEV (react-dom_client.js?v=2fbf254d:997:72)
    at performUnitOfWork (react-dom_client.js?v=2fbf254d:12561:98)
    at workLoopSync (react-dom_client.js?v=2fbf254d:12424:43)
    at renderRootSync (react-dom_client.js?v=2fbf254d:12408:13)
useDashboard @ useDashboardContext.jsx:77
Dashboard @ Dashboard.jsx:25
react_stack_bottom_frame @ react-dom_client.js?v=2fbf254d:18509
renderWithHooks @ react-dom_client.js?v=2fbf254d:5654
updateFunctionComponent @ react-dom_client.js?v=2fbf254d:7475
beginWork @ react-dom_client.js?v=2fbf254d:8525
runWithFiberInDEV @ react-dom_client.js?v=2fbf254d:997
performUnitOfWork @ react-dom_client.js?v=2fbf254d:12561
workLoopSync @ react-dom_client.js?v=2fbf254d:12424
renderRootSync @ react-dom_client.js?v=2fbf254d:12408
performWorkOnRoot @ react-dom_client.js?v=2fbf254d:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2fbf254d:13505
performWorkUntilDeadline @ react-dom_client.js?v=2fbf254d:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fbf254d:247
renderCurrentView @ App.jsx:108
App @ App.jsx:124
react_stack_bottom_frame @ react-dom_client.js?v=2fbf254d:18509
renderWithHooksAgain @ react-dom_client.js?v=2fbf254d:5729
renderWithHooks @ react-dom_client.js?v=2fbf254d:5665
updateFunctionComponent @ react-dom_client.js?v=2fbf254d:7475
beginWork @ react-dom_client.js?v=2fbf254d:8525
runWithFiberInDEV @ react-dom_client.js?v=2fbf254d:997
performUnitOfWork @ react-dom_client.js?v=2fbf254d:12561
workLoopSync @ react-dom_client.js?v=2fbf254d:12424
renderRootSync @ react-dom_client.js?v=2fbf254d:12408
performWorkOnRoot @ react-dom_client.js?v=2fbf254d:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2fbf254d:13505
performWorkUntilDeadline @ react-dom_client.js?v=2fbf254d:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fbf254d:247
(anonymous) @ main.jsx:7
Show 25 more frames
Show less
useDashboardContext.jsx:77 Uncaught Error: useDashboard deve ser usado dentro de um DashboardProvider
    at useDashboard (useDashboardContext.jsx:77:11)
    at Dashboard (Dashboard.jsx:25:99)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=2fbf254d:18509:20)
    at renderWithHooks (react-dom_client.js?v=2fbf254d:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=2fbf254d:7475:21)
    at beginWork (react-dom_client.js?v=2fbf254d:8525:20)
    at runWithFiberInDEV (react-dom_client.js?v=2fbf254d:997:72)
    at performUnitOfWork (react-dom_client.js?v=2fbf254d:12561:98)
    at workLoopSync (react-dom_client.js?v=2fbf254d:12424:43)
    at renderRootSync (react-dom_client.js?v=2fbf254d:12408:13)
useDashboard @ useDashboardContext.jsx:77
Dashboard @ Dashboard.jsx:25
react_stack_bottom_frame @ react-dom_client.js?v=2fbf254d:18509
renderWithHooks @ react-dom_client.js?v=2fbf254d:5654
updateFunctionComponent @ react-dom_client.js?v=2fbf254d:7475
beginWork @ react-dom_client.js?v=2fbf254d:8525
runWithFiberInDEV @ react-dom_client.js?v=2fbf254d:997
performUnitOfWork @ react-dom_client.js?v=2fbf254d:12561
workLoopSync @ react-dom_client.js?v=2fbf254d:12424
renderRootSync @ react-dom_client.js?v=2fbf254d:12408
performWorkOnRoot @ react-dom_client.js?v=2fbf254d:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2fbf254d:13505
performWorkUntilDeadline @ react-dom_client.js?v=2fbf254d:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fbf254d:247
renderCurrentView @ App.jsx:108
App @ App.jsx:124
react_stack_bottom_frame @ react-dom_client.js?v=2fbf254d:18509
renderWithHooksAgain @ react-dom_client.js?v=2fbf254d:5729
renderWithHooks @ react-dom_client.js?v=2fbf254d:5665
updateFunctionComponent @ react-dom_client.js?v=2fbf254d:7475
beginWork @ react-dom_client.js?v=2fbf254d:8525
runWithFiberInDEV @ react-dom_client.js?v=2fbf254d:997
performUnitOfWork @ react-dom_client.js?v=2fbf254d:12561
workLoopSync @ react-dom_client.js?v=2fbf254d:12424
renderRootSync @ react-dom_client.js?v=2fbf254d:12408
performWorkOnRoot @ react-dom_client.js?v=2fbf254d:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2fbf254d:13505
performWorkUntilDeadline @ react-dom_client.js?v=2fbf254d:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2fbf254d:247
(anonymous) @ main.jsx:7
Show 25 more frames
Show less
