Dashboard.jsx:139 Uncaught ReferenceError: Cannot access 'snoozedAlertIds' before initialization
    at Dashboard (Dashboard.jsx:173:66)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=7e0ded97:18509:20)
    at renderWithHooks (react-dom_client.js?v=7e0ded97:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=7e0ded97:7475:21)
    at beginWork (react-dom_client.js?v=7e0ded97:8525:20)
    at runWithFiberInDEV (react-dom_client.js?v=7e0ded97:997:72)
    at performUnitOfWork (react-dom_client.js?v=7e0ded97:12561:98)
    at workLoopSync (react-dom_client.js?v=7e0ded97:12424:43)
    at renderRootSync (react-dom_client.js?v=7e0ded97:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=7e0ded97:11827:37)
Dashboard.jsx:173 Uncaught ReferenceError: Cannot access 'snoozedAlertIds' before initialization
    at Dashboard (Dashboard.jsx:173:66)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=7e0ded97:18509:20)
    at renderWithHooks (react-dom_client.js?v=7e0ded97:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=7e0ded97:7475:21)
    at beginWork (react-dom_client.js?v=7e0ded97:8525:20)
    at runWithFiberInDEV (react-dom_client.js?v=7e0ded97:997:72)
    at performUnitOfWork (react-dom_client.js?v=7e0ded97:12561:98)
    at workLoopSync (react-dom_client.js?v=7e0ded97:12424:43)
    at renderRootSync (react-dom_client.js?v=7e0ded97:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=7e0ded97:11827:37)
Dashboard @ Dashboard.jsx:173
react_stack_bottom_frame @ react-dom_client.js?v=7e0ded97:18509
renderWithHooks @ react-dom_client.js?v=7e0ded97:5654
updateFunctionComponent @ react-dom_client.js?v=7e0ded97:7475
beginWork @ react-dom_client.js?v=7e0ded97:8525
runWithFiberInDEV @ react-dom_client.js?v=7e0ded97:997
performUnitOfWork @ react-dom_client.js?v=7e0ded97:12561
workLoopSync @ react-dom_client.js?v=7e0ded97:12424
renderRootSync @ react-dom_client.js?v=7e0ded97:12408
performWorkOnRoot @ react-dom_client.js?v=7e0ded97:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7e0ded97:13505
performWorkUntilDeadline @ react-dom_client.js?v=7e0ded97:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7e0ded97:247
renderCurrentView @ App.jsx:109
App @ App.jsx:126
react_stack_bottom_frame @ react-dom_client.js?v=7e0ded97:18509
renderWithHooksAgain @ react-dom_client.js?v=7e0ded97:5729
renderWithHooks @ react-dom_client.js?v=7e0ded97:5665
updateFunctionComponent @ react-dom_client.js?v=7e0ded97:7475
beginWork @ react-dom_client.js?v=7e0ded97:8525
runWithFiberInDEV @ react-dom_client.js?v=7e0ded97:997
performUnitOfWork @ react-dom_client.js?v=7e0ded97:12561
workLoopSync @ react-dom_client.js?v=7e0ded97:12424
renderRootSync @ react-dom_client.js?v=7e0ded97:12408
performWorkOnRoot @ react-dom_client.js?v=7e0ded97:11827
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=7e0ded97:13505
performWorkUntilDeadline @ react-dom_client.js?v=7e0ded97:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=7e0ded97:247
(anonymous) @ main.jsx:7
Show 25 more frames
Show less
