SparklineAdesao.jsx:250 Uncaught ReferenceError: motion is not defined
    at SparklineAdesao (SparklineAdesao.jsx:250:12)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=7e0ded97:18509:20)
    at renderWithHooks (react-dom_client.js?v=7e0ded97:5654:24)
    at updateFunctionComponent (react-dom_client.js?v=7e0ded97:7475:21)
    at beginWork (react-dom_client.js?v=7e0ded97:8525:20)
    at runWithFiberInDEV (react-dom_client.js?v=7e0ded97:997:72)
    at performUnitOfWork (react-dom_client.js?v=7e0ded97:12561:98)
    at workLoopSync (react-dom_client.js?v=7e0ded97:12424:43)
    at renderRootSync (react-dom_client.js?v=7e0ded97:12408:13)
    at performWorkOnRoot (react-dom_client.js?v=7e0ded97:11827:37)
